services:
  duplicacy_b2:
    image: excoffierleonard/duplicacy_b2
    container_name: duplicacy_b2
    environment:
      DUPLICACY_PASSWORD: ${DUPLICACY_PASSWORD} # Enter your backup password here
      DUPLICACY_B2_ID: ${DUPLICACY_B2_ID} # Enter your Backblaze id here
      DUPLICACY_B2_KEY: ${DUPLICACY_B2_KEY} # Enter your Backblaze key here
      SNAPSHOT_ID: ${SNAPSHOT_ID} # Enter the name of your snapshot here
      B2_URL: ${B2_URL} # Enter your Backblaze Bucket URL here
      THREADS: ${THREADS} # Enter the number of threads you want to use for the backup
      TZ: ${TZ} # Enter your timezone here
    volumes:
      - duplicacy_b2:/duplicacy/appdata # Docker volume for duplicacy_b2 appdata
      - ${BACKUP_PATH_1}:/duplicacy/backup # Enter the path to the folder(s) you want to backup here, add more lines if you want to backup multiple folders
    networks:
      - duplicacy_b2 # Image specific Docker network for isolation

volumes:
  duplicacy_b2:
    name: duplicacy_b2

networks:
  duplicacy_b2:
    name: duplicacy_b2